#\u4FEE\u6539\u670D\u52A1\u5668\u7AEF\u53E3 ServerProperties
server.port=8080
#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84        /community/....
server.servlet.context-path=/community

#\u5173\u95EDthymeleaf\u7F13\u5B58 thymeleafProperties
spring.thymeleaf.cache=false

#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MyBatisProperties
#\u626B\u63CF\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml 
#\u6307\u5B9A\u5B9E\u4F53\u7C7B\u6240\u5728\u5305\u540D
mybatis.type-aliases-package=com.nowcoder.community.entity
#\u542F\u7528\u81EA\u52A8\u751F\u6210\u4E3B\u952E
mybatis.configuration.use-generated-keys=true
#header_url  >         headerUrl
mybatis.configuration.map-underscore-to-camel-case=true

#logger  \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.com.nowcoder.community=debug
#logging.file=m:/loggingfile/data/nowcoder/community.log




